class Solution {
  public:
  void solve(int node,unordered_map<int,list<int>>&adj,unordered_map<int,bool>&vis){
    vis[node]=true;
    for(int nigh:adj[node]){
        if(!vis[nigh]){  solve(nigh,adj,vis);}
    } return;
  }
    int findNumberOfComponent(int V, vector<vector<int>> &edges) {
   unordered_map<int,list<int>>adj;
   for(int i=0;i<edges.size();i++){ int u=edges[i][0];int v=edges[i][1];
   adj[u].push_back(v);adj[v].push_back(u);}
   unordered_map<int,bool>vis; int count=0;
   for(int i=0;i<V;i++){ if(!vis[i]){
    count++; solve(i,adj,vis);
   } } return count;}
};
