class Solution {
  public:
    vector<int> productExceptSelf(vector<int>& arr) {
        // code here
        int n=arr.size();
        vector<int>ans(n);
        int mul=1; int zero=0;
        for(int i=0;i<n;i++){
            if(arr[i]!=0){mul*=arr[i];}
            else{zero++;}
        }
        for(int i=0;i<n;i++){
            if(arr[i]==0&&zero>=2){ans[i]=0;}
           else if(arr[i]==0&&zero==1){ans[i]=mul;}
           else if(arr[i]!=0&&zero>=1){ans[i]=0;}
            else{ ans[i]=mul/arr[i];
            }
        } return ans;
    }
};

