class Solution {
  public:
    int median(vector<vector<int>> &mat) {
        // code here
        int n=mat.size();int m=mat[0].size();
        int median=(n*m)/2;
       priority_queue<
    pair<int,pair<int,int>>,
    vector<pair<int,pair<int,int>>>,
    greater<pair<int,pair<int,int>>>
> q;
        for(int i=0;i<n;i++){
            q.push({mat[i][0],{i,0}});
        }
        for(int i=0;i<median;i++){
            auto top=q.top(); int row=top.second.first;
             q.pop();
            int col=top.second.second;
            if(col+1<m){q.push({mat[row][col+1],{row,col+1}});}
           
            
            
        } return q.top().first;
    }
};
