class Solution {
  public:
    bool isBalanced(string& s) {
        stack<char>st;
        for(int i=0;i<s.size();i++){
            if(s[i]=='{'||s[i]=='('||s[i]=='['){
                st.push(s[i]);
            }
            else{  if(st.empty()){return false;}char top=st.top();
                if(st.empty()||s[i]==')'&&top=='('||s[i]=='}'&&top=='{'||s[i]==']'&&top=='['){
                    st.pop();  }
                    else{
                        return false;
                    }
            }
        }  if(!st.empty()){return false;}
        return true;
    }
};
