class Solution {
  public:
  void solve(string s,vector<vector<string>>&ans,int idx,string now, 
  unordered_map<string,bool>&pal,vector<string>m,int n){
      if(idx==n-1&&pal[now+s[idx]]){ m.push_back(now+s[idx]);
          ans.push_back(m); return ;}
          else if(idx==n-1){return ;}
      solve(s,ans,idx+1,now+s[idx],pal,m,n);now+=s[idx];
      if(pal[now]==true){
          m.push_back(now);
      
      solve(s,ans,idx+1,"",pal,m,n);
      
      }
      
      return;
  }
    bool checkpalidron(string a){
        int s=0;int e=a.size()-1;
        while(s<e){
            if(a[s]!=a[e]){return false;} s++;e--;
        } return true;
    }
    vector<vector<string>> palinParts(string &s) {
        vector<vector<string>>ans;
        unordered_map<string,bool>pal;
        int n=s.size();
        for(int i=0;i<n;i++){
            string a="";
            for(int j=i;j<n;j++){
                a+=s[j];
                if(checkpalidron(a)){pal[a]=true;}
            }
        }vector<string>m;
        solve(s,ans,0,"",pal,m,n);
        return ans;
    }
};
