class Solution {
  public:
    bool graphColoring(int v, vector<vector<int>> &edges, int m) {
        // code here
        unordered_map<int,list<int>>adj;
        for(int i=0;i<edges.size();i++){
            int u=edges[i][0];int v=edges[i][1];
            adj[u].push_back(v);adj[v].push_back(u);
        } vector<int>colour(v,0);
        vector<bool>vis(v,false);
        for(int i=0;i<v;i++){
         if(!vis[i]){queue<int>q;
         q.push(i);
         while(!q.empty()){
             auto top=q.front(); vis[top]=true;q.pop();
             vector<int>colvis(m+1,0);
             for(auto l:adj[top]){
                 if(colour[l]!=0){colvis[colour[l]]=1;}
             } int col=0;
             for(int p=1;p<=m;p++){
                 if(colvis[p]==0){
                   col=p;  colour[top]=p; break;
                 }
             } if(col==0){return false;}
              for(auto nigh:adj[top]){ if(!vis[nigh]){q.push(nigh);}}
             
             
         }  } }
             
             
             
             return true;
             
           }
};
